<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--	<meta http-equiv="refresh" content="1">  -->
	<link rel="stylesheet" type="text/css" href="CSS/home.css">
	<title>Gallery | Appu Ghar</title>
	<style type="text/css">
		
		.hexagon-gallery {
			margin: auto;
			margin-top: 50px;
			max-width: 1000px;
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-auto-rows: 150px;
			grid-gap: 50px;
			padding-bottom: 100px;
			position: absolute;
			top: 300px;
			left: 2%;
		}

		.hex {
			display: flex;
			position: relative;
			width: 200px;
			height: 225px;
			background-color: #424242;
			-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
		}

		.hex:first-child {
			grid-row-start: 1;
			grid-column: 1 / span 2;
		}

		.hex:nth-child(2) {
			grid-row-start: 1;
			grid-column: 3 / span 2;
		}

		.hex:nth-child(3) {
			grid-row-start: 1;
			grid-column: 5 / span 2;
		}

		.hex:nth-child(4) {
			grid-row-start: 1;
			grid-column: 7 / span 2;
		}

		.hex:nth-child(5) {
			grid-row-start: 1;
			grid-column: 9 / span 2;
		}

		.hex:nth-child(6) {
			grid-row-start: 1;
			grid-column: 11 / span 2;
		}

		.hex:nth-child(7) {
			grid-row-start: 2;
			grid-column: 2 / span 2;
		}

		.hex:nth-child(8) {
			grid-row-start: 2;
			grid-column: 4 / span 2;
		}

		.hex:nth-child(9) {
			grid-row-start: 2;
			grid-column: 6 / span 2;
		}

		.hex:nth-child(10) {
			grid-row-start: 2;
			grid-column: 8 / span 2;
		}

		.hex:nth-child(11) {
			grid-row-start: 2;
			grid-column: 10 / span 2;
		}

		.hex:nth-child(12) {
			grid-row-start: 3;
			grid-column: 1 / span 2;
		}

		.hex:nth-child(13) {
			grid-row-start: 3;
			grid-column: 3 / span 2;
		}

		.hex:nth-child(14) {
			grid-row-start: 3;
			grid-column: 5 / span 2;
		}

		.hex:nth-child(15) {
			grid-row-start: 3;
			grid-column: 7 / span 2;
		}

		.hex:nth-child(16)  {
			grid-row-start: 3;
			grid-column: 9 / span 2;
		}

		.hex:nth-child(17) {
			grid-row-start: 3;
			grid-column: 11 / span 2;
		}

		
	</style>
</head>
<body>

	<div class="main">
		<div class="navbar">
			<img class="logo" src="Images/logo.png">
			
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="faq.html">FAQ's</a></li>
			<li><a href="ticket.html">Tickets</a></li>
			<li><a href="home.html">Home</a></li>		
			
		</div>


		<div class="ticket1" style="height: 250px;">
			<h1 style="font-size: 50px; padding-top: 50px; text-shadow: 5px 3px 10px whitesmoke;">OUR GALLERY</h1>
			<p style="font-size: 30px; padding-top: 0px; text-align: center;">A Sneak Peak</p>
		</div>



		<section class="hexagon-gallery">
			<div class="hex"><img class="img" src="Images/pic1.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic2.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic3.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic4.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic5.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic6.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic7.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic1.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic2.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic3.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic4.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic5.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic6.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic7.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic1.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic2.jpg"></div>
			<div class="hex"><img class="img" src="Images/pic3.jpg"></div>
		</section>
		


		<div class="copyright" style="height: 30px ; width: 100%; background-color: skyblue; margin-top: 700px; text-align: center; padding-top: 2px;">
			<p style="font-size: 10px;">@2020 by AppuGhar.</p>
		</div>
	</div>
</body>
</html>